.C2		EQU 01530H
.a2_0		EQU 009EBH
.a3_0		EQU 00A00H
.a3_1		EQU 00A02H
.a4_0		EQU 00A1FH
.a4_1		EQU 00A2EH
.abrt		EQU 01A22H
.apb0		EQU 00414H
.b0_0		EQU 00A43H
.b0_1		EQU 00A57H
.b1_0		EQU 00A73H
.b1_1		EQU 00A86H
.b1_2		EQU 00AA4H
.b1_3		EQU 00AB9H
.b2_0		EQU 00AD9H
.b2_1		EQU 00AE2H
.b3_0		EQU 00AF3H
.b3cancel	EQU 00B4BH
.b5_0		EQU 00B83H
.b5_1		EQU 00B8FH
.b5_2		EQU 00BB5H
.b6_0		EQU 00BDCH
.b6_1		EQU 00BE6H
.b7_0		EQU 00C06H
.bb		EQU 0194AH
.bb1		EQU 0195CH
.bb2		EQU 0196CH
.bb3		EQU 019A7H
.bc		EQU 01A30H
.be		EQU 01A28H
.bo		EQU 019D3H
.bo1		EQU 019F9H
.bs0		EQU 01898H
.bs1		EQU 018A9H
.bs2		EQU 0190CH
.bs3		EQU 01920H
.bs4		EQU 01929H
.bslot		EQU 00301H
.c		EQU 019ADH
.c0		EQU 0151BH
.c1		EQU 01521H
.c810		EQU 004F7H
.c811		EQU 0050EH
.c820		EQU 0053AH
.c820a		EQU 00553H
.c821		EQU 00572H
.c822		EQU 0058EH
.c823		EQU 0059AH
.c840		EQU 00606H
.c840_0		EQU 005D0H
.c840_1		EQU 005DBH
.c840_2		EQU 005E7H
.c841		EQU 00606H
.c842		EQU 00696H
.c84e1		EQU 006ABH
.c84e2		EQU 006AEH
.c84end		EQU 006A4H
.c84i3		EQU 0060EH
.c84i4		EQU 0062AH
.c84i5		EQU 00648H
.c84i50		EQU 00663H
.c84i6		EQU 0066AH
.c84i7		EQU 0066DH
.c84i8		EQU 00679H
.c84iend	EQU 006E3H
.c84isrend2	EQU 00687H
.c84isrexit	EQU 006DCH
.c84rb0		EQU 0072DH
.c84rbend	EQU 0073BH
.c84vdp		EQU 006D6H
.c90_1		EQU 0076AH
.c99_1		EQU 007D9H
.chome0		EQU 01644H
.cl0		EQU 016E2H
.co0		EQU 015D4H
.co00		EQU 015D2H
.coe		EQU 0175EH
.cr0		EQU 016C4H
.crsrd		EQU 01710H
.crsrl		EQU 016CFH
.crsrr		EQU 016B4H
.cs0		EQU 01575H
.cs20		EQU 015A1H
.ct00		EQU 0161BH
.ct01		EQU 0161EH
.ct07		EQU 01625H
.ct08		EQU 0162DH
.ct0b		EQU 01640H
.ct0c		EQU 01655H
.ct0d		EQU 01662H
.ct0d0		EQU 01675H
.ct12		EQU 0167DH
.ct19		EQU 01692H
.ct19_0		EQU 0169BH
.ct1a		EQU 016A5H
.ct1c		EQU 016B0H
.ct1d		EQU 016CBH
.ct1e		EQU 016F6H
.ct1f		EQU 0170CH
.ct1f1		EQU 01723H
.ct7f		EQU 01728H
.ctbg		EQU 01603H
.ctrl		EQU 015F4H
.ctsc		EQU 0160CH
.cup		EQU 01730H
.cv0		EQU 01163H
.db0		EQU 004BDH
.db1		EQU 004BFH
.dd		EQU 01A72H
.del0		EQU 013F7H
.del1		EQU 0140EH
.del2		EQU 01427H
.ds01		EQU 012BFH
.ds04		EQU 012B5H
.ds05		EQU 012D1H
.ds06		EQU 012DCH
.ds07		EQU 012F4H
.ds08		EQU 0130DH
.ds09		EQU 0131FH
.ds10		EQU 01320H
.ds10a		EQU 01327H
.ds11		EQU 0132AH
.ds12		EQU 0132FH
.ds12a		EQU 0133EH
.ds13		EQU 01352H
.eisr		EQU 00312H
.eisr0		EQU 00316H
.er		EQU 019CAH
.fae		EQU 01E4FH
.ff0		EQU 01807H
.ff1		EQU 01817H
.ff2		EQU 0181AH
.ff20		EQU 0181CH
.ff22		EQU 01828H
.ff3		EQU 0182FH
.ff4		EQU 01832H
.ff5		EQU 01836H
.fff0		EQU 0183DH
.fffill		EQU 0183BH
.ficheck	EQU 0100FH
.fidel		EQU 01051H
.fidel0		EQU 0105BH
.fidone		EQU 0103FH
.figet		EQU 00FFEH
.fiok		EQU 0101FH
.gb0		EQU 00402H
.ib0		EQU 002D2H
.ib1		EQU 002E1H
.ib2		EQU 002FCH
.ib3		EQU 00304H
.ib4		EQU 00310H
.inbyte		EQU 002BFH
.l0		EQU 0020EH
.l00		EQU 001C8H
.l1		EQU 00211H
.l2		EQU 00219H
.nd0		EQU 01A97H
.nd1		EQU 01A88H
.nd2		EQU 01A93H
.nd3		EQU 01A81H
.norts		EQU 00C2FH
.p1f		EQU 01E99H
.p2f		EQU 01EBBH
.p3f		EQU 01EC1H
.p4f		EQU 01EE1H
.p5f		EQU 01F01H
.pb0		EQU 00381H
.pb1		EQU 003B0H
.pb2		EQU 003B7H
.pb2_1		EQU 003C5H
.pb2_2		EQU 003C7H
.pb3		EQU 003DBH
.pb4		EQU 003E5H
.pd1		EQU 01AAFH
.pd2		EQU 01AAEH
.pd3		EQU 01AA2H
.pd4		EQU 01AB8H
.ph0		EQU 00F2CH
.ph00		EQU 00F86H
.ph1		EQU 00F91H
.ph11		EQU 00F9CH
.ph2		EQU 00F6FH
.phend		EQU 00FA2H
.pinite		EQU 01E6BH
.pinits		EQU 01E60H
.preset1	EQU 01E80H
.preset2	EQU 01EA0H
.preset3	EQU 01EC0H
.preset4	EQU 01EE0H
.preset5	EQU 01F00H
.rb0		EQU 00289H
.rb1		EQU 0029BH
.rb1_0		EQU 002A7H
.rb1_1		EQU 002ACH
.rb_1_2		EQU 002AEH
.recb		EQU 00280H
.rece		EQU 002B1H
.rts0		EQU 00C5FH
.rts1		EQU 00C57H
.set0		EQU 00DF6H
.set00		EQU 00DCAH
.set1		EQU 00E37H
.set2		EQU 00E48H
.set3		EQU 00E4FH
.set4		EQU 00E5EH
.set5		EQU 00E8EH
.set6		EQU 00E95H
.sete		EQU 00E9FH
.sf0		EQU 010D6H
.sf1		EQU 010D2H
.si0		EQU 00C10H
.sp0		EQU 00FB7H
.st0		EQU 00D8BH
.st00		EQU 00D99H
.st1		EQU 00DA1H
.st2		EQU 00DA6H
.stclose	EQU 00D80H
.stend		EQU 00D47H
.stend0		EQU 00D3EH
.tdelay		EQU 00CA0H
.tex1		EQU 00D00H
.tex2		EQU 00D0CH
.us01		EQU 011B8H
.us04		EQU 011AEH
.us05		EQU 011CBH
.us06		EQU 011D6H
.us07		EQU 011EFH
.us08		EQU 01208H
.us08a		EQU 01213H
.us09		EQU 0121EH
.us10		EQU 01220H
.us10a		EQU 01226H
.us11		EQU 01229H
.us12		EQU 0122EH
.us12a		EQU 0123DH
.us13		EQU 01251H
.wnc		EQU 004C9H
.y1		EQU 01932H
A4VRAMsizes	EQU 02B43H
A4array		EQU 02B30H
A4offsets	EQU 02B28H
ACOLORS		EQU 00107H
ARG		EQU 0F847H
AYINDEX		EQU 000A0H
AYREAD		EQU 000A2H
AYWRITE		EQU 000A1H
AddToPrBuffer	EQU 0040FH
Addr00		EQU 004FBH
Addr10		EQU 00500H
Addr20		EQU 00505H
BASIC_HOOK	EQU 017B4H
BBUF		EQU 04300H
BCRC		EQU 04242H
BDOS		EQU 00005H
BEEP		EQU 000C0H
BITLOOP		EQU 01779H
BLOCKPTR	EQU 0011AH
BOOT		EQU 00000H
BORDER		EQU 0010FH
BOX_BAS		EQU 008DCH
BSIZE		EQU 04240H
BYTECNT		EQU 0011CH
BYTELOOP	EQU 01774H
BaudTable	EQU 00379H
Bcount		EQU 0031EH
Blink		EQU 0031DH
C82Addr		EQU 00572H
C82Cont		EQU 00584H
C82End		EQU 00586H
C82Loop		EQU 00531H
CALBAS		EQU 00159H
CALSLT		EQU 0001CH
CALSUB		EQU 017C9H
CFlag		EQU 00240H
CGTABL		EQU 00004H
CHGET		EQU 0009FH
CHPUT		EQU 000A2H
CHRSET		EQU 02B47H
CIRCLE		EQU 039A4H
CIRCLE_BAS	EQU 00975H
CIRCLE_H	EQU 0096FH
CLIKSW		EQU 0F3DBH
CMDFlags	EQU 00104H
CNT0		EQU 00084H
CNT1		EQU 00085H
CNT2		EQU 00086H
CNTCTRL		EQU 00087H
CONOUT		EQU 00009H
CRC		EQU 017B2H
CRCTABLE	EQU 04000H
CSRX		EQU 0F3DDH
CSRY		EQU 0F3DCH
CSet		EQU 0035EH
CUATTR		EQU 0010EH
CUPATT		EQU 0010DH
CWRITE		EQU 00002H
CancelRX	EQU 00C3DH
CharIn		EQU 00342H
CharOut		EQU 015B9H
ChkTimer2	EQU 0026CH
ClrCrsr		EQU 0116DH
ClrScr		EQU 01536H
ClrScreen2	EQU 0158CH
Cmd80		EQU 004D8H
Cmd81		EQU 004E5H
Cmd82		EQU 00513H
Cmd83		EQU 005A5H
Cmd84		EQU 005BEH
Cmd86		EQU 0073CH
Cmd90		EQU 0074EH
Cmd91		EQU 00780H
Cmd98		EQU 007BCH
Cmd99		EQU 007BFH
Cmd9A		EQU 007E4H
Cmd9B		EQU 00845H
Cmd9C		EQU 00897H
Cmd9D		EQU 008F7H
Cmd9E		EQU 00993H
CmdA0		EQU 009CFH
CmdA1		EQU 009DAH
CmdA2		EQU 009E5H
CmdA3		EQU 009F4H
CmdA4		EQU 00A11H
CmdB0		EQU 00A37H
CmdB1		EQU 00A60H
CmdB2		EQU 00ACCH
CmdB3		EQU 00AE3H
CmdB4		EQU 00B61H
CmdB5		EQU 00B77H
CmdB6		EQU 00BCDH
CmdB7		EQU 00BEDH
CmdFE		EQU 00C09H
CmdParTable	EQU 02AF0H
CmdTable	EQU 02A80H
ColorRAM0	EQU 02400H
ColorRAM1	EQU 02500H
ColorRAM2	EQU 02600H
CpyPATT		EQU 014EBH
CpyVRAM		EQU 0115CH
DAC		EQU 0F7F6H
DCOLORS		EQU 00109H
DCOUNT		EQU 0142FH
DECDIV		EQU 0289FH
DISSCR		EQU 00041H
DOFFS		EQU 0142CH
DPATT		EQU 0142EH
Delete		EQU 01390H
DoBeep		EQU 00466H
DoBeep2		EQU 00479H
DoBell		EQU 00492H
DownScroll	EQU 0128BH
EDSTAT		EQU 0010AH
ENASCR		EQU 00044H
EXBRSA		EQU 0FAF0H
EXPTBL		EQU 0FCC1H
EXTROM		EQU 0015FH
EnRTS		EQU 00C53H
End1		EQU 0021BH
FAddr		EQU 01E3BH
FCOLORS		EQU 00ACBH
FILEFCB		EQU 04200H
FILTERED_INPUT	EQU 00FEAH
FILVRM		EQU 00056H
FIRQ		EQU 00000H
FLAGS1		EQU 00103H
FLTLIN		EQU 046FFH
FNAME		EQU 04230H
FNKSTR		EQU 0F87FH
FillColor	EQU 014DCH
FillFCB		EQU 01800H
FillRAM		EQU 01154H
FillVRAM	EQU 01147H
Fkeys		EQU 01E27H
GETPNT		EQU 0F3FAH
GICINI		EQU 00090H
GRPCGP		EQU 0F3CBH
GRPCOL		EQU 0F3C9H
GRPNAM		EQU 0F3C7H
GTPDL		EQU 000DEH
GTSTCK		EQU 000D5H
GTTRIG		EQU 000D8H
GetFromPrBuffer	EQU 003F1H
GetFromPrBuffer2 EQU 003FFH
GetKey		EQU 010F5H
H.INIP		EQU 0FDC7H
H_NMI		EQU 0FDD6H
HighCNib	EQU 0175FH
ICOMP		EQU 02F4DH
IDString	EQU 01B51H
INIGRP		EQU 00072H
INIT32		EQU 0006FH
INITXT		EQU 0006CH
IOFFS		EQU 01430H
InitComm	EQU 0031FH
Insert		EQU 01431H
KEYBUF		EQU 0FBF0H
LDIRVM		EQU 0005CH
LINE		EQU 0398AH
LINE_BAS	EQU 0087FH
LINE_H		EQU 0087DH
LINL32		EQU 0F3AFH
LINL40		EQU 0F3AEH
LONGRX		EQU 00064H
MAKECRCTABLE	EQU 0176FH
MAXCMD		EQU 000B7H
NEWKEY		EQU 0FBE5H
NMI		EQU 00066H
NOADD		EQU 01787H
NTOSET		EQU 0010BH
NoChar		EQU 004CCH
OLDKEY		EQU 0FBDAH
PAINT		EQU 039AAH
PAINT_BAS	EQU 009C1H
PAINT_H		EQU 009BFH
PPI.BR		EQU 000A9H
PPI.CR		EQU 000AAH
PPI.CW		EQU 000AAH
PRBUFFERCNT	EQU 00110H
PREFERENCES	EQU 01E5BH
PREFNAME	EQU 01E4FH
PRINDEXIN	EQU 00111H
PRINDEXOUT	EQU 00112H
PRSPEED		EQU 00119H
PSET		EQU 039B0H
PSET_BAS	EQU 00837H
PSET_H		EQU 00835H
PSGIni		EQU 00437H
PSGSTREAMFLAG	EQU 01E27H
PSGSTREAM_BM	EQU 01E2AH
PSGSTREAM_FRAME	EQU 01E2BH
PSGSTREAM_SIZE	EQU 01E29H
PSGSTREAM_SYNC	EQU 01E28H
PSG_BUF		EQU 01E3BH
PSG_REGS	EQU 01E3DH
PUTPNT		EQU 0F3F8H
PrBuffer	EQU 02000H
PrintBuffer	EQU 00381H
RAWIO		EQU 00006H
RDSLT		EQU 0000CH
READSTR		EQU 0000AH
RXBYTE		EQU 00113H
ReadByte	EQU 00C1EH
ReadByte2	EQU 00C4CH
Received	EQU 00C3FH
Received2	EQU 00C43H
Reset8251	EQU 0034AH
RestoreISR	EQU 00250H
RetroIntro	EQU 01B0DH
RowTbl		EQU 02A50H
SBROFF		EQU 01287H
SCNCNT		EQU 0F3F6H
SCOLORS		EQU 00108H
SCOUNT		EQU 01289H
SELDSK		EQU 00018H
SETDMA		EQU 00021H
SETSEC		EQU 0001EH
SETTRK		EQU 0001BH
SETUP		EQU 00DB1H
SHORTRX		EQU 00032H
SNDSTATUS	EQU 0011EH
SNSMAT		EQU 00141H
SPLASH		EQU 03347H
STARTUP		EQU 00D0FH
STROFF		EQU 01285H
Sam1		EQU 02A20H
Sam2		EQU 02A30H
Sam3		EQU 02A40H
ScPat		EQU 02A00H
ScreenCodes0	EQU 02100H
ScreenCodes1	EQU 02200H
ScreenCodes2	EQU 02300H
SendID		EQU 00C0FH
SendStr		EQU 00D89H
SetISR		EQU 00241H
SetVPtrR	EQU 01112H
SetVPtrW	EQU 01123H
Setfkeys	EQU 010CDH
Start		EQU 0011FH
StrOut		EQU 0042BH
TEMPCNT1	EQU 00116H
TEMPCNT2	EQU 00117H
TIMER1		EQU 00118H
TO40		EQU 0022CH
TRXWait2	EQU 00CD4H
TurboExit	EQU 00CF9H
TurboLoop	EQU 00C6FH
TurboRX		EQU 00C6BH
UARTDLL		EQU 00080H
UARTDLM		EQU 00081H
UARTData	EQU 00080H
UARTFIFO	EQU 00082H
UARTIRQEn	EQU 00081H
UARTIRQSt	EQU 00082H
UARTLCR		EQU 00083H
UARTLSR		EQU 00085H
UARTMCR		EQU 00084H
UARTMSR		EQU 00086H
UARTSPR		EQU 00087H
UBlock		EQU 01ABFH
UCmd		EQU 00345H
UINTB		EQU 0188AH
UPDCRC		EQU 01791H
URetry		EQU 01AE6H
USARTCmd	EQU 00081H
USARTData	EQU 00080H
USARTIrq	EQU 00082H
UpScroll	EQU 0118BH
VALTYP		EQU 0F663H
VDPDR		EQU 010FEH
VDPDW		EQU 01108H
VDP_DR		EQU 00006H
VDP_DW		EQU 00007H
VPORTR		EQU 00105H
VPORTW		EQU 00106H
VideoMatrix0	EQU 02700H
VideoMatrix1	EQU 02800H
VideoMatrix2	EQU 02900H
WBOTTOM		EQU 00115H
WRITE		EQU 00027H
WRITESTR	EQU 00009H
WTOP		EQU 00114H
WaitKey		EQU 010ECH
WaitNoChar	EQU 004C5H
WaitRX1		EQU 00C59H
WaitRX2		EQU 00C31H
WaitRX3		EQU 00C61H
WriteVReg	EQU 01136H
_		EQU 01886H
_Cmd82		EQU 0051EH
_boxcol		EQU 008F1H
_boxfill	EQU 008F5H
_boxx1		EQU 008DEH
_boxx2		EQU 008E8H
_boxy1		EQU 008E2H
_boxy2		EQU 008ECH
_c9c1		EQU 008C2H
_c9d1		EQU 0094CH
_cirasp		EQU 0098AH
_circol		EQU 00984H
_cirrad		EQU 00980H
_cirrx		EQU 00971H
_cirry		EQU 00973H
_cirx		EQU 00977H
_ciry		EQU 0097BH
_cpydac		EQU 00966H
_curdrv		EQU 01A57H
_cursor		EQU 01070H
_drives		EQU 01A58H
_fiaddr		EQU 010ABH
_fibuffer	EQU 010ADH
_ficount	EQU 010AAH
_filast		EQU 010A9H
_filcol		EQU 009CCH
_filter		EQU 01074H
_filx		EQU 009C3H
_fily		EQU 009C7H
_fimax		EQU 010A8H
_get16		EQU 00810H
_linbcol	EQU 00894H
_linbx1		EQU 00881H
_linbx2		EQU 0088BH
_linby1		EQU 00885H
_linby2		EQU 0088FH
_prevdrv	EQU 01A56H
_psetcol	EQU 00842H
_psetx		EQU 00839H
_psety		EQU 0083DH
_setpen		EQU 0081EH
_sp1		EQU 00829H
_sp2		EQU 00834H
_sub0		EQU 02B30H
_sub1		EQU 02B32H
_sub2		EQU 02B35H
_sub3		EQU 02B37H
_sub4		EQU 02B3AH
_sub5		EQU 02B3DH
_sub6		EQU 02B3FH
_subnull	EQU 02B42H
bcount		EQU 01AE4H
bsave		EQU 01890H
bst1		EQU 01B69H
bst10		EQU 01C4CH
bst2		EQU 01BF1H
bst7		EQU 01C0EH
bst8		EQU 01C21H
bst9		EQU 01C35H
bwrite		EQU 01A39H
c84isr		EQU 006CAH
c84readbyte	EQU 00713H
ddrive		EQU 01A59H
doblink		EQU 001D9H
isrjp		EQU 0031AH
loop1		EQU 001B5H
ndrive		EQU 01A7AH
newISR		EQU 00259H
openprefs	EQU 00FD9H
pbook0		EQU 01D09H
pbook1		EQU 01DFFH
pdrive		EQU 01A9BH
phone_book	EQU 00EC7H
rate_offs	EQU 01E23H
rates		EQU 01E0FH
rcount		EQU 01B0BH
saveprefs	EQU 00FA5H
setwtop		EQU 00BB8H
sut1		EQU 01C4EH
sut2		EQU 01CC7H
sut3		EQU 01CD2H
uitoa_16	EQU 01842H
