.C2		EQU 01468H
.a2_0		EQU 00947H
.a3_0		EQU 0095CH
.a3_1		EQU 0095EH
.a4_0		EQU 0097BH
.a4_1		EQU 0098AH
.abrt		EQU 0195AH
.apb0		EQU 003ECH
.b0_0		EQU 0099FH
.b0_1		EQU 009B3H
.b1_0		EQU 009CFH
.b1_1		EQU 009E2H
.b1_2		EQU 00A00H
.b1_3		EQU 00A15H
.b2_0		EQU 00A35H
.b2_1		EQU 00A3EH
.b3_0		EQU 00A4FH
.b3cancel	EQU 00AA7H
.b5_0		EQU 00ADFH
.b5_1		EQU 00AEBH
.b5_2		EQU 00B11H
.b6_0		EQU 00B38H
.b6_1		EQU 00B42H
.b7_0		EQU 00B62H
.bb		EQU 01882H
.bb1		EQU 01894H
.bb2		EQU 018A4H
.bb3		EQU 018DFH
.bc		EQU 01968H
.be		EQU 01960H
.bo		EQU 0190BH
.bo1		EQU 01931H
.bs0		EQU 017D0H
.bs1		EQU 017E1H
.bs2		EQU 01844H
.bs3		EQU 01858H
.bs4		EQU 01861H
.bslot		EQU 0033AH
.c		EQU 018E5H
.c0		EQU 01453H
.c1		EQU 01459H
.c810		EQU 004CFH
.c811		EQU 004E6H
.c820		EQU 0050DH
.c820a		EQU 00526H
.c821		EQU 00545H
.c840_0		EQU 00589H
.c840_1		EQU 0059BH
.c840_2		EQU 005C3H
.c84end		EQU 005CEH
.c84isr0	EQU 00600H
.c84isr00	EQU 005FCH
.c84isr1	EQU 00612H
.c84isr4	EQU 0061DH
.c84isr5	EQU 0063BH
.c84isr50	EQU 00656H
.c84isr6	EQU 0065DH
.c84isr7	EQU 00660H
.c84isr8	EQU 00674H
.c84isrexit	EQU 00687H
.c90_1		EQU 006C6H
.c99_1		EQU 00735H
.cd0		EQU 002E3H
.cd1		EQU 002E5H
.chome0		EQU 0157CH
.cl0		EQU 0161AH
.cmdchk		EQU 002D8H
.cmdon		EQU 002C9H
.co0		EQU 0150CH
.co00		EQU 0150AH
.coe		EQU 01696H
.con0		EQU 002CBH
.con1		EQU 002D0H
.cr0		EQU 015FCH
.crsrd		EQU 01648H
.crsrl		EQU 01607H
.crsrr		EQU 015ECH
.cs0		EQU 014ADH
.cs20		EQU 014D9H
.ct00		EQU 01553H
.ct01		EQU 01556H
.ct07		EQU 0155DH
.ct08		EQU 01565H
.ct0b		EQU 01578H
.ct0c		EQU 0158DH
.ct0d		EQU 0159AH
.ct0d0		EQU 015ADH
.ct12		EQU 015B5H
.ct19		EQU 015CAH
.ct19_0		EQU 015D3H
.ct1a		EQU 015DDH
.ct1c		EQU 015E8H
.ct1d		EQU 01603H
.ct1e		EQU 0162EH
.ct1f		EQU 01644H
.ct1f1		EQU 0165BH
.ct7f		EQU 01660H
.ctbg		EQU 0153BH
.ctrl		EQU 0152CH
.ctsc		EQU 01544H
.cup		EQU 01668H
.cv0		EQU 0109BH
.db0		EQU 00495H
.db1		EQU 00497H
.dd		EQU 019AAH
.del0		EQU 0132FH
.del1		EQU 01346H
.del2		EQU 0135FH
.ds01		EQU 011F7H
.ds04		EQU 011EDH
.ds05		EQU 01209H
.ds06		EQU 01214H
.ds07		EQU 0122CH
.ds08		EQU 01245H
.ds09		EQU 01257H
.ds10		EQU 01258H
.ds10a		EQU 0125FH
.ds11		EQU 01262H
.ds12		EQU 01267H
.ds12a		EQU 01276H
.ds13		EQU 0128AH
.eisr		EQU 0034CH
.eisr0		EQU 00350H
.er		EQU 01902H
.fae		EQU 01D54H
.ff0		EQU 0173FH
.ff1		EQU 0174FH
.ff2		EQU 01752H
.ff20		EQU 01754H
.ff22		EQU 01760H
.ff3		EQU 01767H
.ff4		EQU 0176AH
.ff5		EQU 0176EH
.fff0		EQU 01775H
.fffill		EQU 01773H
.ficheck	EQU 00F47H
.fidel		EQU 00F89H
.fidel0		EQU 00F93H
.fidone		EQU 00F77H
.figet		EQU 00F36H
.fiok		EQU 00F57H
.gb0		EQU 003DAH
.ib0		EQU 0030BH
.ib1		EQU 0031AH
.ib2		EQU 00335H
.ib3		EQU 0033DH
.ib4		EQU 00349H
.inbyte		EQU 002F8H
.l0		EQU 0020BH
.l00		EQU 001C5H
.l1		EQU 0020EH
.l2		EQU 00216H
.nd0		EQU 019CFH
.nd1		EQU 019C0H
.nd2		EQU 019CBH
.nd3		EQU 019B9H
.norts		EQU 00BA8H
.p1f		EQU 01D9EH
.p2f		EQU 01DC0H
.p3f		EQU 01DC6H
.p4f		EQU 01DE6H
.p5f		EQU 01E06H
.pb0		EQU 00359H
.pb1		EQU 00388H
.pb2		EQU 0038FH
.pb2_1		EQU 0039DH
.pb2_2		EQU 0039FH
.pb3		EQU 003B3H
.pb4		EQU 003BDH
.pd1		EQU 019E7H
.pd2		EQU 019E6H
.pd3		EQU 019DAH
.pd4		EQU 019F0H
.ph0		EQU 00E64H
.ph00		EQU 00EBEH
.ph1		EQU 00EC9H
.ph11		EQU 00ED4H
.ph2		EQU 00EA7H
.phend		EQU 00EDAH
.pinite		EQU 01D65H
.pinits		EQU 01D65H
.preset1	EQU 01D85H
.preset2	EQU 01DA5H
.preset3	EQU 01DC5H
.preset4	EQU 01DE5H
.preset5	EQU 01E05H
.rb0		EQU 00286H
.rb1		EQU 00298H
.rb_1_2		EQU 0029FH
.recb		EQU 0027DH
.rece		EQU 002D4H
.rts0		EQU 00BBFH
.set0		EQU 00D8CH
.set00		EQU 00D73H
.set1		EQU 00DAEH
.set2		EQU 00DBFH
.set3		EQU 00DC6H
.set5		EQU 00DC6H
.set6		EQU 00DCDH
.sete		EQU 00DD7H
.sf0		EQU 0100EH
.sf1		EQU 0100AH
.sp0		EQU 00EEFH
.st0		EQU 00D34H
.st00		EQU 00D42H
.st1		EQU 00D4AH
.st2		EQU 00D53H
.stclose	EQU 00D29H
.stend		EQU 00D25H
.stend0		EQU 00D1CH
.us01		EQU 010F0H
.us04		EQU 010E6H
.us05		EQU 01103H
.us06		EQU 0110EH
.us07		EQU 01127H
.us08		EQU 01140H
.us08a		EQU 0114BH
.us09		EQU 01156H
.us10		EQU 01158H
.us10a		EQU 0115EH
.us11		EQU 01161H
.us12		EQU 01166H
.us12a		EQU 01175H
.us13		EQU 01189H
.wnc		EQU 004A1H
.y1		EQU 0186AH
A4VRAMsizes	EQU 02A43H
A4array		EQU 02A30H
A4offsets	EQU 02A28H
ACOLORS		EQU 00107H
ARG		EQU 0F847H
AYINDEX		EQU 000A0H
AYREAD		EQU 000A2H
AYWRITE		EQU 000A1H
AddToPrBuffer	EQU 003E7H
Addr00		EQU 004D3H
Addr10		EQU 004D8H
Addr20		EQU 004DDH
BASIC_HOOK	EQU 016ECH
BBUF		EQU 04300H
BCRC		EQU 04242H
BDOS		EQU 00005H
BEEP		EQU 000C0H
BITLOOP		EQU 016B1H
BLOCKPTR	EQU 0011AH
BOOT		EQU 00000H
BORDER		EQU 0010FH
BOX_BAS		EQU 00838H
BSIZE		EQU 04240H
BYTECNT		EQU 0011CH
BYTELOOP	EQU 016ACH
Bcount		EQU 00358H
Blink		EQU 00357H
C82Addr		EQU 00545H
C82Cont		EQU 00557H
C82End		EQU 00559H
C82Loop		EQU 00504H
CALBAS		EQU 00159H
CALSLT		EQU 0001CH
CALSUB		EQU 01701H
CFlag		EQU 0023DH
CGTABL		EQU 00004H
CHGET		EQU 0009FH
CHPUT		EQU 000A2H
CHRSET		EQU 02A47H
CIRCLE		EQU 039A4H
CIRCLE_BAS	EQU 008D1H
CIRCLE_H	EQU 008CBH
CLIKSW		EQU 0F3DBH
CMDFlags	EQU 00104H
CNT0		EQU 00084H
CNT1		EQU 00085H
CNT2		EQU 00086H
CNTCTRL		EQU 00087H
CONOUT		EQU 00009H
CRC		EQU 016EAH
CRCTABLE	EQU 04000H
CSRX		EQU 0F3DDH
CSRY		EQU 0F3DCH
CUATTR		EQU 0010EH
CUPATT		EQU 0010DH
CWRITE		EQU 00002H
CharOut		EQU 014F1H
ChkTimer2	EQU 00269H
ClrCrsr		EQU 010A5H
ClrScr		EQU 0146EH
ClrScreen2	EQU 014C4H
Cmd80		EQU 004B0H
Cmd81		EQU 004BDH
Cmd82		EQU 004EBH
Cmd83		EQU 00569H
Cmd84		EQU 00582H
Cmd86		EQU 00698H
Cmd90		EQU 006AAH
Cmd91		EQU 006DCH
Cmd98		EQU 00718H
Cmd99		EQU 0071BH
Cmd9A		EQU 00740H
Cmd9B		EQU 007A1H
Cmd9C		EQU 007F3H
Cmd9D		EQU 00853H
Cmd9E		EQU 008EFH
CmdA0		EQU 0092BH
CmdA1		EQU 00936H
CmdA2		EQU 00941H
CmdA3		EQU 00950H
CmdA4		EQU 0096DH
CmdB0		EQU 00993H
CmdB1		EQU 009BCH
CmdB2		EQU 00A28H
CmdB3		EQU 00A3FH
CmdB4		EQU 00ABDH
CmdB5		EQU 00AD3H
CmdB6		EQU 00B29H
CmdB7		EQU 00B49H
CmdFE		EQU 00B65H
CmdParTable	EQU 029F0H
CmdTable	EQU 02980H
ColorRAM0	EQU 02300H
ColorRAM1	EQU 02400H
ColorRAM2	EQU 02500H
CpyPATT		EQU 01423H
CpyVRAM		EQU 01094H
DAC		EQU 0F7F6H
DCOLORS		EQU 00109H
DCOUNT		EQU 01367H
DECDIV		EQU 0289FH
DISSCR		EQU 00041H
DOFFS		EQU 01364H
DPATT		EQU 01366H
Delay51		EQU 00BF7H
Delete		EQU 012C8H
DoBeep		EQU 0043EH
DoBeep2		EQU 00451H
DoBell		EQU 0046AH
DownScroll	EQU 011C3H
EDSTAT		EQU 0010AH
ENASCR		EQU 00044H
EXBRSA		EQU 0FAF0H
EXPTBL		EQU 0FCC1H
EXTROM		EQU 0015FH
End1		EQU 00218H
FAddr		EQU 01D40H
FCOLORS		EQU 00A27H
FILEFCB		EQU 04200H
FILTERED_INPUT	EQU 00F22H
FILVRM		EQU 00056H
FIRQ		EQU 00000H
FLAGS1		EQU 00103H
FLTLIN		EQU 046FFH
FNAME		EQU 04230H
FNKSTR		EQU 0F87FH
FillColor	EQU 01414H
FillFCB		EQU 01738H
FillRAM		EQU 0108CH
FillVRAM	EQU 0107FH
Fkeys		EQU 01D2CH
GETPNT		EQU 0F3FAH
GICINI		EQU 00090H
GRPCGP		EQU 0F3CBH
GRPCOL		EQU 0F3C9H
GRPNAM		EQU 0F3C7H
GTPDL		EQU 000DEH
GTSTCK		EQU 000D5H
GTTRIG		EQU 000D8H
GetFromPrBuffer	EQU 003C9H
GetFromPrBuffer2 EQU 003D7H
GetKey		EQU 0102DH
H.INIP		EQU 0FDC7H
H_NMI		EQU 0FDD6H
HighCNib	EQU 01697H
ICOMP		EQU 02F4DH
IDString	EQU 01A89H
INIGRP		EQU 00072H
INIT32		EQU 0006FH
INITXT		EQU 0006CH
IOFFS		EQU 01368H
Insert		EQU 01369H
KEYBUF		EQU 0FBF0H
LDIRVM		EQU 0005CH
LINE		EQU 0398AH
LINE_BAS	EQU 007DBH
LINE_H		EQU 007D9H
LINL32		EQU 0F3AFH
LINL40		EQU 0F3AEH
LONGRX		EQU 0004EH
MAKECRCTABLE	EQU 016A7H
MAXCMD		EQU 000B7H
NEWKEY		EQU 0FBE5H
NMI		EQU 00066H
NOADD		EQU 016BFH
NTOSET		EQU 0010BH
NoChar		EQU 004A4H
OLDKEY		EQU 0FBDAH
PAINT		EQU 039AAH
PAINT_BAS	EQU 0091DH
PAINT_H		EQU 0091BH
PPI.BR		EQU 000A9H
PPI.CR		EQU 000AAH
PPI.CW		EQU 000AAH
PRBUFFERCNT	EQU 00110H
PREFERENCES	EQU 01D60H
PREFNAME	EQU 01D54H
PRINDEXIN	EQU 00111H
PRINDEXOUT	EQU 00112H
PRSPEED		EQU 00119H
PSET		EQU 039B0H
PSET_BAS	EQU 00793H
PSET_H		EQU 00791H
PSGIni		EQU 0040FH
PSGSTREAMFLAG	EQU 01D2CH
PSGSTREAM_BM	EQU 01D2FH
PSGSTREAM_FRAME	EQU 01D30H
PSGSTREAM_SIZE	EQU 01D2EH
PSGSTREAM_SYNC	EQU 01D2DH
PSG_BUF		EQU 01D40H
PSG_REGS	EQU 01D42H
PUTPNT		EQU 0F3F8H
PrBuffer	EQU 01F00H
PrintBuffer	EQU 00359H
RAWIO		EQU 00006H
RDSLT		EQU 0000CH
READSTR		EQU 0000AH
RTSTIME		EQU 00005H
RXBYTE		EQU 00113H
ReadBit		EQU 00BDFH
ReadByte	EQU 00BA8H
ReadByte2	EQU 00BA8H
RestoreISR	EQU 0024DH
RetroIntro	EQU 01A45H
RowTbl		EQU 02950H
SBLoop		EQU 00B77H
SBROFF		EQU 011BFH
SCNCNT		EQU 0F3F6H
SCOLORS		EQU 00108H
SCOUNT		EQU 011C1H
SELDSK		EQU 00018H
SETDMA		EQU 00021H
SETSEC		EQU 0001EH
SETTRK		EQU 0001BH
SETUP		EQU 00D5AH
SHORTRX		EQU 00027H
SNDSTATUS	EQU 0011EH
SNSMAT		EQU 00141H
SPLASH		EQU 03247H
STARTUP		EQU 00CEDH
STROFF		EQU 011BDH
Sam1		EQU 02920H
Sam2		EQU 02930H
Sam3		EQU 02940H
ScPat		EQU 02900H
ScreenCodes0	EQU 02000H
ScreenCodes1	EQU 02100H
ScreenCodes2	EQU 02200H
SendByte	EQU 00B6BH
SendStart	EQU 00B71H
SendStop	EQU 00B97H
SendStr		EQU 00D32H
SetISR		EQU 0023EH
SetVPtrR	EQU 0104AH
SetVPtrW	EQU 0105BH
Setfkeys	EQU 01005H
Start		EQU 0011FH
StartBit	EQU 00C10H
StartBit1	EQU 00BCCH
StartBit2	EQU 00BD0H
StopStream	EQU 00CA1H
StrOut		EQU 00403H
TEMPCNT1	EQU 00116H
TEMPCNT2	EQU 00117H
TIMER1		EQU 00118H
TO40		EQU 00229H
TurboB0		EQU 00C1DH
TurboB1		EQU 00C2FH
TurboB2		EQU 00C3AH
TurboB3		EQU 00C4CH
TurboB4		EQU 00C5EH
TurboB5		EQU 00C70H
TurboB6		EQU 00C7BH
TurboB7		EQU 00C86H
TurboExit	EQU 00CE6H
TurboLoop	EQU 00C09H
TurboRX		EQU 00BFCH
UARTDLL		EQU 00080H
UARTDLM		EQU 00081H
UARTData	EQU 00080H
UARTFIFO	EQU 00082H
UARTIRQEn	EQU 00081H
UARTIRQSt	EQU 00082H
UARTLCR		EQU 00083H
UARTLSR		EQU 00085H
UARTMCR		EQU 00084H
UARTMSR		EQU 00086H
UARTSPR		EQU 00087H
UBlock		EQU 019F7H
UINTB		EQU 017C2H
UPDCRC		EQU 016C9H
URetry		EQU 01A1EH
USARTCmd	EQU 00081H
USARTData	EQU 00080H
USARTIrq	EQU 00082H
UpScroll	EQU 010C3H
VALTYP		EQU 0F663H
VDPDR		EQU 01036H
VDPDW		EQU 01040H
VDP_DR		EQU 00006H
VDP_DW		EQU 00007H
VPORTR		EQU 00105H
VPORTW		EQU 00106H
VideoMatrix0	EQU 02600H
VideoMatrix1	EQU 02700H
VideoMatrix2	EQU 02800H
WBOTTOM		EQU 00115H
WRITE		EQU 00027H
WRITESTR	EQU 00009H
WTOP		EQU 00114H
WaitKey		EQU 01024H
WaitNoChar	EQU 0049DH
WaitStrt1	EQU 00BB2H
WaitStrt2	EQU 00BC1H
WriteVReg	EQU 0106EH
_		EQU 017BEH
_Cmd82		EQU 004F6H
_boxcol		EQU 0084DH
_boxfill	EQU 00851H
_boxx1		EQU 0083AH
_boxx2		EQU 00844H
_boxy1		EQU 0083EH
_boxy2		EQU 00848H
_c9c1		EQU 0081EH
_c9d1		EQU 008A8H
_cirasp		EQU 008E6H
_circol		EQU 008E0H
_cirrad		EQU 008DCH
_cirrx		EQU 008CDH
_cirry		EQU 008CFH
_cirx		EQU 008D3H
_ciry		EQU 008D7H
_cpydac		EQU 008C2H
_curdrv		EQU 0198FH
_cursor		EQU 00FA8H
_drives		EQU 01990H
_fiaddr		EQU 00FE3H
_fibuffer	EQU 00FE5H
_ficount	EQU 00FE2H
_filast		EQU 00FE1H
_filcol		EQU 00928H
_filter		EQU 00FACH
_filx		EQU 0091FH
_fily		EQU 00923H
_fimax		EQU 00FE0H
_get16		EQU 0076CH
_linbcol	EQU 007F0H
_linbx1		EQU 007DDH
_linbx2		EQU 007E7H
_linby1		EQU 007E1H
_linby2		EQU 007EBH
_prevdrv	EQU 0198EH
_psetcol	EQU 0079EH
_psetx		EQU 00795H
_psety		EQU 00799H
_setpen		EQU 0077AH
_sp1		EQU 00785H
_sp2		EQU 00790H
_sub0		EQU 02A30H
_sub1		EQU 02A32H
_sub2		EQU 02A35H
_sub3		EQU 02A37H
_sub4		EQU 02A3AH
_sub5		EQU 02A3DH
_sub6		EQU 02A3FH
_subnull	EQU 02A42H
bcount		EQU 01A1CH
bsave		EQU 017C8H
bst1		EQU 01AA1H
bst10		EQU 01B84H
bst2		EQU 01B29H
bst7		EQU 01B46H
bst8		EQU 01B59H
bst9		EQU 01B6DH
bwrite		EQU 01971H
c84isr		EQU 005DCH
ddrive		EQU 01991H
doblink		EQU 001D6H
isrjp		EQU 00354H
loop1		EQU 001B2H
ndrive		EQU 019B2H
newISR		EQU 00256H
openprefs	EQU 00F11H
pbook0		EQU 01C0EH
pbook1		EQU 01D04H
pdrive		EQU 019D3H
phone_book	EQU 00DFFH
rate_offs	EQU 01D28H
rates		EQU 01D14H
rcount		EQU 01A43H
saveprefs	EQU 00EDDH
setwtop		EQU 00B14H
sut1		EQU 01B86H
sut2		EQU 01BCCH
sut3		EQU 01BD7H
uitoa_16	EQU 0177AH
