.C2		EQU 0144DH
.a2_0		EQU 009B4H
.a3_0		EQU 009C9H
.a3_1		EQU 009CBH
.a4_0		EQU 009E8H
.a4_1		EQU 009F7H
.abrt		EQU 0193FH
.apb0		EQU 003DCH
.b0_0		EQU 00A0CH
.b0_1		EQU 00A20H
.b1_0		EQU 00A3CH
.b1_1		EQU 00A4FH
.b1_2		EQU 00A6DH
.b1_3		EQU 00A82H
.b2_0		EQU 00AA2H
.b2_1		EQU 00AABH
.b3_0		EQU 00ABCH
.b3cancel	EQU 00B14H
.b5_0		EQU 00B4CH
.b5_1		EQU 00B58H
.b5_2		EQU 00B7EH
.b6_0		EQU 00BA5H
.b6_1		EQU 00BAFH
.b7_0		EQU 00BCFH
.bb		EQU 01867H
.bb1		EQU 01879H
.bb2		EQU 01889H
.bb3		EQU 018C4H
.bc		EQU 0194DH
.be		EQU 01945H
.bo		EQU 018F0H
.bo1		EQU 01916H
.bs0		EQU 017B5H
.bs1		EQU 017C6H
.bs2		EQU 01829H
.bs3		EQU 0183DH
.bs4		EQU 01846H
.bslot		EQU 00301H
.c		EQU 018CAH
.c0		EQU 01438H
.c1		EQU 0143EH
.c810		EQU 004BFH
.c811		EQU 004D6H
.c820		EQU 00502H
.c820a		EQU 0051BH
.c821		EQU 0053AH
.c822		EQU 00556H
.c823		EQU 00562H
.c840		EQU 005CEH
.c840_0		EQU 00598H
.c840_1		EQU 005A3H
.c840_2		EQU 005AFH
.c841		EQU 005CEH
.c842		EQU 0065EH
.c84e1		EQU 00673H
.c84e2		EQU 00676H
.c84end		EQU 0066CH
.c84i3		EQU 005D6H
.c84i4		EQU 005F2H
.c84i5		EQU 00610H
.c84i50		EQU 0062BH
.c84i6		EQU 00632H
.c84i7		EQU 00635H
.c84i8		EQU 00641H
.c84iend	EQU 006AAH
.c84isrend2	EQU 0064FH
.c84isrexit	EQU 006A3H
.c84rb0		EQU 006F6H
.c84rbend	EQU 00704H
.c84vdp		EQU 0069DH
.c90_1		EQU 00733H
.c99_1		EQU 007A2H
.chome0		EQU 01561H
.cl0		EQU 015FFH
.co0		EQU 014F1H
.co00		EQU 014EFH
.coe		EQU 0167BH
.cr0		EQU 015E1H
.crsrd		EQU 0162DH
.crsrl		EQU 015ECH
.crsrr		EQU 015D1H
.cs0		EQU 01492H
.cs20		EQU 014BEH
.ct00		EQU 01538H
.ct01		EQU 0153BH
.ct07		EQU 01542H
.ct08		EQU 0154AH
.ct0b		EQU 0155DH
.ct0c		EQU 01572H
.ct0d		EQU 0157FH
.ct0d0		EQU 01592H
.ct12		EQU 0159AH
.ct19		EQU 015AFH
.ct19_0		EQU 015B8H
.ct1a		EQU 015C2H
.ct1c		EQU 015CDH
.ct1d		EQU 015E8H
.ct1e		EQU 01613H
.ct1f		EQU 01629H
.ct1f1		EQU 01640H
.ct7f		EQU 01645H
.ctbg		EQU 01520H
.ctrl		EQU 01511H
.ctsc		EQU 01529H
.cup		EQU 0164DH
.cv0		EQU 01080H
.db0		EQU 00485H
.db1		EQU 00487H
.dd		EQU 0198FH
.del0		EQU 01314H
.del1		EQU 0132BH
.del2		EQU 01344H
.ds01		EQU 011DCH
.ds04		EQU 011D2H
.ds05		EQU 011EEH
.ds06		EQU 011F9H
.ds07		EQU 01211H
.ds08		EQU 0122AH
.ds09		EQU 0123CH
.ds10		EQU 0123DH
.ds10a		EQU 01244H
.ds11		EQU 01247H
.ds12		EQU 0124CH
.ds12a		EQU 0125BH
.ds13		EQU 0126FH
.eisr		EQU 00312H
.eisr0		EQU 00316H
.er		EQU 018E7H
.fae		EQU 01D39H
.ff0		EQU 01724H
.ff1		EQU 01734H
.ff2		EQU 01737H
.ff20		EQU 01739H
.ff22		EQU 01745H
.ff3		EQU 0174CH
.ff4		EQU 0174FH
.ff5		EQU 01753H
.fff0		EQU 0175AH
.fffill		EQU 01758H
.ficheck	EQU 00F2CH
.fidel		EQU 00F6EH
.fidel0		EQU 00F78H
.fidone		EQU 00F5CH
.figet		EQU 00F1BH
.fiok		EQU 00F3CH
.gb0		EQU 003CAH
.ib0		EQU 002D2H
.ib1		EQU 002E1H
.ib2		EQU 002FCH
.ib3		EQU 00304H
.ib4		EQU 00310H
.inbyte		EQU 002BFH
.l0		EQU 0020EH
.l00		EQU 001C8H
.l1		EQU 00211H
.l2		EQU 00219H
.nd0		EQU 019B4H
.nd1		EQU 019A5H
.nd2		EQU 019B0H
.nd3		EQU 0199EH
.norts		EQU 00BF6H
.p1f		EQU 01D83H
.p2f		EQU 01DA5H
.p3f		EQU 01DABH
.p4f		EQU 01DCBH
.p5f		EQU 01DEBH
.pb0		EQU 00349H
.pb1		EQU 00378H
.pb2		EQU 0037FH
.pb2_1		EQU 0038DH
.pb2_2		EQU 0038FH
.pb3		EQU 003A3H
.pb4		EQU 003ADH
.pd1		EQU 019CCH
.pd2		EQU 019CBH
.pd3		EQU 019BFH
.pd4		EQU 019D5H
.ph0		EQU 00E49H
.ph00		EQU 00EA3H
.ph1		EQU 00EAEH
.ph11		EQU 00EB9H
.ph2		EQU 00E8CH
.phend		EQU 00EBFH
.pinite		EQU 01D55H
.pinits		EQU 01D4AH
.preset1	EQU 01D6AH
.preset2	EQU 01D8AH
.preset3	EQU 01DAAH
.preset4	EQU 01DCAH
.preset5	EQU 01DEAH
.rb0		EQU 00289H
.rb1		EQU 0029BH
.rb1_0		EQU 002A7H
.rb1_1		EQU 002ACH
.rb_1_2		EQU 002AEH
.recb		EQU 00280H
.rece		EQU 002B1H
.rts0		EQU 00C26H
.rts1		EQU 00C1EH
.set0		EQU 00D71H
.set00		EQU 00D58H
.set1		EQU 00D93H
.set2		EQU 00DA4H
.set3		EQU 00DABH
.set5		EQU 00DABH
.set6		EQU 00DB2H
.sete		EQU 00DBCH
.sf0		EQU 00FF3H
.sf1		EQU 00FEFH
.si0		EQU 00BD9H
.sp0		EQU 00ED4H
.st0		EQU 00D1BH
.st00		EQU 00D29H
.st1		EQU 00D31H
.st2		EQU 00D36H
.stclose	EQU 00D10H
.stend		EQU 00D0CH
.stend0		EQU 00D03H
.tex1		EQU 00CC5H
.tex2		EQU 00CD1H
.us01		EQU 010D5H
.us04		EQU 010CBH
.us05		EQU 010E8H
.us06		EQU 010F3H
.us07		EQU 0110CH
.us08		EQU 01125H
.us08a		EQU 01130H
.us09		EQU 0113BH
.us10		EQU 0113DH
.us10a		EQU 01143H
.us11		EQU 01146H
.us12		EQU 0114BH
.us12a		EQU 0115AH
.us13		EQU 0116EH
.wnc		EQU 00491H
.y1		EQU 0184FH
A4VRAMsizes	EQU 02A43H
A4array		EQU 02A30H
A4offsets	EQU 02A28H
ACOLORS		EQU 00107H
ARG		EQU 0F847H
AYINDEX		EQU 000A0H
AYREAD		EQU 000A2H
AYWRITE		EQU 000A1H
AddToPrBuffer	EQU 003D7H
Addr00		EQU 004C3H
Addr10		EQU 004C8H
Addr20		EQU 004CDH
BASIC_HOOK	EQU 016D1H
BBUF		EQU 04300H
BCRC		EQU 04242H
BDOS		EQU 00005H
BEEP		EQU 000C0H
BITLOOP		EQU 01696H
BLOCKPTR	EQU 0011AH
BOOT		EQU 00000H
BORDER		EQU 0010FH
BOX_BAS		EQU 008A5H
BSIZE		EQU 04240H
BYTECNT		EQU 0011CH
BYTELOOP	EQU 01691H
BaudTable	EQU 00326H
Bcount		EQU 0031EH
Blink		EQU 0031DH
C82Addr		EQU 0053AH
C82Cont		EQU 0054CH
C82End		EQU 0054EH
C82Loop		EQU 004F9H
CALBAS		EQU 00159H
CALSLT		EQU 0001CH
CALSUB		EQU 016E6H
CFlag		EQU 00240H
CGTABL		EQU 00004H
CHGET		EQU 0009FH
CHPUT		EQU 000A2H
CHRSET		EQU 02A47H
CIRCLE		EQU 039A4H
CIRCLE_BAS	EQU 0093EH
CIRCLE_H	EQU 00938H
CLIKSW		EQU 0F3DBH
CMDFlags	EQU 00104H
CNT0		EQU 00084H
CNT1		EQU 00085H
CNT2		EQU 00086H
CNTCTRL		EQU 00087H
CONOUT		EQU 00009H
CRC		EQU 016CFH
CRCTABLE	EQU 04000H
CSRX		EQU 0F3DDH
CSRY		EQU 0F3DCH
CUATTR		EQU 0010EH
CUPATT		EQU 0010DH
CWRITE		EQU 00002H
CancelRX	EQU 00C04H
CharOut		EQU 014D6H
ChkTimer2	EQU 0026CH
ClrCrsr		EQU 0108AH
ClrScr		EQU 01453H
ClrScreen2	EQU 014A9H
Cmd80		EQU 004A0H
Cmd81		EQU 004ADH
Cmd82		EQU 004DBH
Cmd83		EQU 0056DH
Cmd84		EQU 00586H
Cmd86		EQU 00705H
Cmd90		EQU 00717H
Cmd91		EQU 00749H
Cmd98		EQU 00785H
Cmd99		EQU 00788H
Cmd9A		EQU 007ADH
Cmd9B		EQU 0080EH
Cmd9C		EQU 00860H
Cmd9D		EQU 008C0H
Cmd9E		EQU 0095CH
CmdA0		EQU 00998H
CmdA1		EQU 009A3H
CmdA2		EQU 009AEH
CmdA3		EQU 009BDH
CmdA4		EQU 009DAH
CmdB0		EQU 00A00H
CmdB1		EQU 00A29H
CmdB2		EQU 00A95H
CmdB3		EQU 00AACH
CmdB4		EQU 00B2AH
CmdB5		EQU 00B40H
CmdB6		EQU 00B96H
CmdB7		EQU 00BB6H
CmdFE		EQU 00BD2H
CmdParTable	EQU 029F0H
CmdTable	EQU 02980H
ColorRAM0	EQU 02300H
ColorRAM1	EQU 02400H
ColorRAM2	EQU 02500H
CpyPATT		EQU 01408H
CpyVRAM		EQU 01079H
DAC		EQU 0F7F6H
DCOLORS		EQU 00109H
DCOUNT		EQU 0134CH
DECDIV		EQU 0289FH
DISSCR		EQU 00041H
DOFFS		EQU 01349H
DPATT		EQU 0134BH
Delete		EQU 012ADH
DoBeep		EQU 0042EH
DoBeep2		EQU 00441H
DoBell		EQU 0045AH
DownScroll	EQU 011A8H
EDSTAT		EQU 0010AH
ENASCR		EQU 00044H
EXBRSA		EQU 0FAF0H
EXPTBL		EQU 0FCC1H
EXTROM		EQU 0015FH
EnRTS		EQU 00C1AH
End1		EQU 0021BH
FAddr		EQU 01D25H
FCOLORS		EQU 00A94H
FILEFCB		EQU 04200H
FILTERED_INPUT	EQU 00F07H
FILVRM		EQU 00056H
FIRQ		EQU 00000H
FLAGS1		EQU 00103H
FLTLIN		EQU 046FFH
FNAME		EQU 04230H
FNKSTR		EQU 0F87FH
FillColor	EQU 013F9H
FillFCB		EQU 0171DH
FillRAM		EQU 01071H
FillVRAM	EQU 01064H
Fkeys		EQU 01D11H
GETPNT		EQU 0F3FAH
GICINI		EQU 00090H
GRPCGP		EQU 0F3CBH
GRPCOL		EQU 0F3C9H
GRPNAM		EQU 0F3C7H
GTPDL		EQU 000DEH
GTSTCK		EQU 000D5H
GTTRIG		EQU 000D8H
GetFromPrBuffer	EQU 003B9H
GetFromPrBuffer2 EQU 003C7H
GetKey		EQU 01012H
H.INIP		EQU 0FDC7H
H_NMI		EQU 0FDD6H
HighCNib	EQU 0167CH
ICOMP		EQU 02F4DH
IDString	EQU 01A6EH
INIGRP		EQU 00072H
INIT32		EQU 0006FH
INITXT		EQU 0006CH
IOFFS		EQU 0134DH
InitComm	EQU 0031FH
InitUART	EQU 0032EH
Insert		EQU 0134EH
KEYBUF		EQU 0FBF0H
LDIRVM		EQU 0005CH
LINE		EQU 0398AH
LINE_BAS	EQU 00848H
LINE_H		EQU 00846H
LINL32		EQU 0F3AFH
LINL40		EQU 0F3AEH
LONGRX		EQU 00064H
MAKECRCTABLE	EQU 0168CH
MAXCMD		EQU 000B7H
NEWKEY		EQU 0FBE5H
NMI		EQU 00066H
NOADD		EQU 016A4H
NTOSET		EQU 0010BH
NoChar		EQU 00494H
OLDKEY		EQU 0FBDAH
PAINT		EQU 039AAH
PAINT_BAS	EQU 0098AH
PAINT_H		EQU 00988H
PPI.BR		EQU 000A9H
PPI.CR		EQU 000AAH
PPI.CW		EQU 000AAH
PRBUFFERCNT	EQU 00110H
PREFERENCES	EQU 01D45H
PREFNAME	EQU 01D39H
PRINDEXIN	EQU 00111H
PRINDEXOUT	EQU 00112H
PRSPEED		EQU 00119H
PSET		EQU 039B0H
PSET_BAS	EQU 00800H
PSET_H		EQU 007FEH
PSGIni		EQU 003FFH
PSGSTREAMFLAG	EQU 01D11H
PSGSTREAM_BM	EQU 01D14H
PSGSTREAM_FRAME	EQU 01D15H
PSGSTREAM_SIZE	EQU 01D13H
PSGSTREAM_SYNC	EQU 01D12H
PSG_BUF		EQU 01D25H
PSG_REGS	EQU 01D27H
PUTPNT		EQU 0F3F8H
PrBuffer	EQU 01F00H
PrintBuffer	EQU 00349H
RAWIO		EQU 00006H
RDSLT		EQU 0000CH
READSTR		EQU 0000AH
RXBYTE		EQU 00113H
ReadByte	EQU 00BE5H
ReadByte2	EQU 00C13H
Received	EQU 00C06H
Received2	EQU 00C0AH
RestoreISR	EQU 00250H
RetroIntro	EQU 01A2AH
RowTbl		EQU 02950H
SBROFF		EQU 011A4H
SCNCNT		EQU 0F3F6H
SCOLORS		EQU 00108H
SCOUNT		EQU 011A6H
SELDSK		EQU 00018H
SETDMA		EQU 00021H
SETSEC		EQU 0001EH
SETTRK		EQU 0001BH
SETUP		EQU 00D3FH
SHORTRX		EQU 00032H
SNDSTATUS	EQU 0011EH
SNSMAT		EQU 00141H
SPLASH		EQU 03247H
STARTUP		EQU 00CD4H
STROFF		EQU 011A2H
Sam1		EQU 02920H
Sam2		EQU 02930H
Sam3		EQU 02940H
ScPat		EQU 02900H
ScreenCodes0	EQU 02000H
ScreenCodes1	EQU 02100H
ScreenCodes2	EQU 02200H
SendID		EQU 00BD8H
SendStr		EQU 00D19H
SetISR		EQU 00241H
SetVPtrR	EQU 0102FH
SetVPtrW	EQU 01040H
Setfkeys	EQU 00FEAH
Start		EQU 0011FH
StrOut		EQU 003F3H
TEMPCNT1	EQU 00116H
TEMPCNT2	EQU 00117H
TIMER1		EQU 00118H
TO40		EQU 0022CH
TRXWait2	EQU 00C99H
TurboExit	EQU 00CBEH
TurboLoop	EQU 00C36H
TurboRX		EQU 00C32H
UARTDLL		EQU 00080H
UARTDLM		EQU 00081H
UARTData	EQU 00080H
UARTFIFO	EQU 00082H
UARTIRQEn	EQU 00081H
UARTIRQSt	EQU 00082H
UARTLCR		EQU 00083H
UARTLSR		EQU 00085H
UARTMCR		EQU 00084H
UARTMSR		EQU 00086H
UARTSPR		EQU 00087H
UBlock		EQU 019DCH
UINTB		EQU 017A7H
UPDCRC		EQU 016AEH
URetry		EQU 01A03H
USARTCmd	EQU 00081H
USARTData	EQU 00080H
USARTIrq	EQU 00082H
UpScroll	EQU 010A8H
VALTYP		EQU 0F663H
VDPDR		EQU 0101BH
VDPDW		EQU 01025H
VDP_DR		EQU 00006H
VDP_DW		EQU 00007H
VPORTR		EQU 00105H
VPORTW		EQU 00106H
VideoMatrix0	EQU 02600H
VideoMatrix1	EQU 02700H
VideoMatrix2	EQU 02800H
WBOTTOM		EQU 00115H
WRITE		EQU 00027H
WRITESTR	EQU 00009H
WTOP		EQU 00114H
WaitKey		EQU 01009H
WaitNoChar	EQU 0048DH
WaitRX1		EQU 00C20H
WaitRX2		EQU 00BF8H
WaitRX3		EQU 00C28H
WriteVReg	EQU 01053H
_		EQU 017A3H
_Cmd82		EQU 004E6H
_boxcol		EQU 008BAH
_boxfill	EQU 008BEH
_boxx1		EQU 008A7H
_boxx2		EQU 008B1H
_boxy1		EQU 008ABH
_boxy2		EQU 008B5H
_c9c1		EQU 0088BH
_c9d1		EQU 00915H
_cirasp		EQU 00953H
_circol		EQU 0094DH
_cirrad		EQU 00949H
_cirrx		EQU 0093AH
_cirry		EQU 0093CH
_cirx		EQU 00940H
_ciry		EQU 00944H
_cpydac		EQU 0092FH
_curdrv		EQU 01974H
_cursor		EQU 00F8DH
_drives		EQU 01975H
_fiaddr		EQU 00FC8H
_fibuffer	EQU 00FCAH
_ficount	EQU 00FC7H
_filast		EQU 00FC6H
_filcol		EQU 00995H
_filter		EQU 00F91H
_filx		EQU 0098CH
_fily		EQU 00990H
_fimax		EQU 00FC5H
_get16		EQU 007D9H
_linbcol	EQU 0085DH
_linbx1		EQU 0084AH
_linbx2		EQU 00854H
_linby1		EQU 0084EH
_linby2		EQU 00858H
_prevdrv	EQU 01973H
_psetcol	EQU 0080BH
_psetx		EQU 00802H
_psety		EQU 00806H
_setpen		EQU 007E7H
_sp1		EQU 007F2H
_sp2		EQU 007FDH
_sub0		EQU 02A30H
_sub1		EQU 02A32H
_sub2		EQU 02A35H
_sub3		EQU 02A37H
_sub4		EQU 02A3AH
_sub5		EQU 02A3DH
_sub6		EQU 02A3FH
_subnull	EQU 02A42H
bcount		EQU 01A01H
bsave		EQU 017ADH
bst1		EQU 01A86H
bst10		EQU 01B69H
bst2		EQU 01B0EH
bst7		EQU 01B2BH
bst8		EQU 01B3EH
bst9		EQU 01B52H
bwrite		EQU 01956H
c84isr		EQU 00691H
c84readbyte	EQU 006D9H
ddrive		EQU 01976H
doblink		EQU 001D9H
isrjp		EQU 0031AH
loop1		EQU 001B5H
ndrive		EQU 01997H
newISR		EQU 00259H
openprefs	EQU 00EF6H
pbook0		EQU 01BF3H
pbook1		EQU 01CE9H
pdrive		EQU 019B8H
phone_book	EQU 00DE4H
rate_offs	EQU 01D0DH
rates		EQU 01CF9H
rcount		EQU 01A28H
saveprefs	EQU 00EC2H
setwtop		EQU 00B81H
sut1		EQU 01B6BH
sut2		EQU 01BB1H
sut3		EQU 01BBCH
uitoa_16	EQU 0175FH
