.C2		EQU 0121BH
.a2_0		EQU 00818H
.a3_0		EQU 0082DH
.a3_1		EQU 0082FH
.a4_0		EQU 0084CH
.a4_1		EQU 0085BH
.abrt		EQU 0170DH
.apb0		EQU 003ECH
.b0_0		EQU 00870H
.b0_1		EQU 00884H
.b1_0		EQU 008A0H
.b1_1		EQU 008B3H
.b1_2		EQU 008D1H
.b1_3		EQU 008E6H
.b2_0		EQU 00906H
.b2_1		EQU 0090FH
.b3_0		EQU 00920H
.b3cancel	EQU 00978H
.b5_0		EQU 009B0H
.b5_1		EQU 009BCH
.b5_2		EQU 009E2H
.b6_0		EQU 00A09H
.b6_1		EQU 00A13H
.b7_0		EQU 00A33H
.bb		EQU 01635H
.bb1		EQU 01647H
.bb2		EQU 01657H
.bb3		EQU 01692H
.bc		EQU 0171BH
.be		EQU 01713H
.bo		EQU 016BEH
.bo1		EQU 016E4H
.bs0		EQU 01583H
.bs1		EQU 01594H
.bs2		EQU 015F7H
.bs3		EQU 0160BH
.bs4		EQU 01614H
.bslot		EQU 0033AH
.c		EQU 01698H
.c0		EQU 01206H
.c1		EQU 0120CH
.c810		EQU 004CFH
.c811		EQU 004E6H
.c820		EQU 0050DH
.c820a		EQU 00526H
.c821		EQU 00545H
.c90_1		EQU 00597H
.c99_1		EQU 00606H
.cd0		EQU 002E3H
.cd1		EQU 002E5H
.chome0		EQU 0132FH
.cl0		EQU 013CDH
.cmdchk		EQU 002D8H
.cmdon		EQU 002C9H
.co0		EQU 012BFH
.co00		EQU 012BDH
.coe		EQU 01449H
.con0		EQU 002CBH
.con1		EQU 002D0H
.cr0		EQU 013AFH
.crsrd		EQU 013FBH
.crsrl		EQU 013BAH
.crsrr		EQU 0139FH
.cs0		EQU 01260H
.cs20		EQU 0128CH
.ct00		EQU 01306H
.ct01		EQU 01309H
.ct07		EQU 01310H
.ct08		EQU 01318H
.ct0b		EQU 0132BH
.ct0c		EQU 01340H
.ct0d		EQU 0134DH
.ct0d0		EQU 01360H
.ct12		EQU 01368H
.ct19		EQU 0137DH
.ct19_0		EQU 01386H
.ct1a		EQU 01390H
.ct1c		EQU 0139BH
.ct1d		EQU 013B6H
.ct1e		EQU 013E1H
.ct1f		EQU 013F7H
.ct1f1		EQU 0140EH
.ct7f		EQU 01413H
.ctbg		EQU 012EEH
.ctrl		EQU 012DFH
.ctsc		EQU 012F7H
.cup		EQU 0141BH
.cv0		EQU 00E4EH
.db0		EQU 00495H
.db1		EQU 00497H
.dd		EQU 0175DH
.del0		EQU 010E2H
.del1		EQU 010F9H
.del2		EQU 01112H
.ds01		EQU 00FAAH
.ds04		EQU 00FA0H
.ds05		EQU 00FBCH
.ds06		EQU 00FC7H
.ds07		EQU 00FDFH
.ds08		EQU 00FF8H
.ds09		EQU 0100AH
.ds10		EQU 0100BH
.ds10a		EQU 01012H
.ds11		EQU 01015H
.ds12		EQU 0101AH
.ds12a		EQU 01029H
.ds13		EQU 0103DH
.eisr		EQU 0034CH
.eisr0		EQU 00350H
.er		EQU 016B5H
.fae		EQU 01B07H
.ff0		EQU 014F2H
.ff1		EQU 01502H
.ff2		EQU 01505H
.ff20		EQU 01507H
.ff22		EQU 01513H
.ff3		EQU 0151AH
.ff4		EQU 0151DH
.ff5		EQU 01521H
.fff0		EQU 01528H
.fffill		EQU 01526H
.ficheck	EQU 00CFAH
.fidel		EQU 00D3CH
.fidel0		EQU 00D46H
.fidone		EQU 00D2AH
.figet		EQU 00CE9H
.fiok		EQU 00D0AH
.gb0		EQU 003DAH
.ib0		EQU 0030BH
.ib1		EQU 0031AH
.ib2		EQU 00335H
.ib3		EQU 0033DH
.ib4		EQU 00349H
.inbyte		EQU 002F8H
.l0		EQU 0020BH
.l00		EQU 001C5H
.l1		EQU 0020EH
.l2		EQU 00216H
.nd0		EQU 01782H
.nd1		EQU 01773H
.nd2		EQU 0177EH
.nd3		EQU 0176CH
.norts		EQU 00A6CH
.p1f		EQU 01B51H
.p2f		EQU 01B73H
.p3f		EQU 01B79H
.p4f		EQU 01B99H
.p5f		EQU 01BB9H
.pb0		EQU 00359H
.pb1		EQU 00388H
.pb2		EQU 0038FH
.pb2_1		EQU 0039DH
.pb2_2		EQU 0039FH
.pb3		EQU 003B3H
.pb4		EQU 003BDH
.pd1		EQU 0179AH
.pd2		EQU 01799H
.pd3		EQU 0178DH
.pd4		EQU 017A3H
.ph0		EQU 00C17H
.ph00		EQU 00C71H
.ph1		EQU 00C7CH
.ph11		EQU 00C87H
.ph2		EQU 00C5AH
.phend		EQU 00C8DH
.pinite		EQU 01B18H
.pinits		EQU 01B18H
.preset1	EQU 01B38H
.preset2	EQU 01B58H
.preset3	EQU 01B78H
.preset4	EQU 01B98H
.preset5	EQU 01BB8H
.rb0		EQU 00286H
.rb1		EQU 00298H
.rb_1_2		EQU 0029FH
.recb		EQU 0027DH
.rece		EQU 002D4H
.rts0		EQU 00A64H
.rts1		EQU 00A72H
.set0		EQU 00B3FH
.set00		EQU 00B26H
.set1		EQU 00B61H
.set2		EQU 00B72H
.set3		EQU 00B79H
.set5		EQU 00B79H
.set6		EQU 00B80H
.sete		EQU 00B8AH
.sf0		EQU 00DC1H
.sf1		EQU 00DBDH
.sp0		EQU 00CA2H
.st0		EQU 00AE7H
.st00		EQU 00AF5H
.st1		EQU 00AFDH
.st2		EQU 00B06H
.stclose	EQU 00ADCH
.stend		EQU 00AD8H
.stend0		EQU 00ACFH
.us01		EQU 00EA3H
.us04		EQU 00E99H
.us05		EQU 00EB6H
.us06		EQU 00EC1H
.us07		EQU 00EDAH
.us08		EQU 00EF3H
.us08a		EQU 00EFEH
.us09		EQU 00F09H
.us10		EQU 00F0BH
.us10a		EQU 00F11H
.us11		EQU 00F14H
.us12		EQU 00F19H
.us12a		EQU 00F28H
.us13		EQU 00F3CH
.wnc		EQU 004A1H
.y1		EQU 0161DH
A4VRAMsizes	EQU 02743H
A4array		EQU 02730H
A4offsets	EQU 02728H
ACOLORS		EQU 00107H
ARG		EQU 0F847H
AYINDEX		EQU 000A0H
AYREAD		EQU 000A2H
AYWRITE		EQU 000A1H
AddToPrBuffer	EQU 003E7H
Addr00		EQU 004D3H
Addr10		EQU 004D8H
Addr20		EQU 004DDH
BASIC_HOOK	EQU 0149FH
BBUF		EQU 04300H
BCRC		EQU 04242H
BDOS		EQU 00005H
BEEP		EQU 000C0H
BITLOOP		EQU 01464H
BLOCKPTR	EQU 0011AH
BOOT		EQU 00000H
BORDER		EQU 0010FH
BOX_BAS		EQU 00709H
BSIZE		EQU 04240H
BYTECNT		EQU 0011CH
BYTELOOP	EQU 0145FH
Bcount		EQU 00358H
Blink		EQU 00357H
C82Addr		EQU 00545H
C82Cont		EQU 00557H
C82End		EQU 00559H
C82Loop		EQU 00504H
CALBAS		EQU 00159H
CALSLT		EQU 0001CH
CALSUB		EQU 014B4H
CFlag		EQU 0023DH
CGTABL		EQU 00004H
CHGET		EQU 0009FH
CHPUT		EQU 000A2H
CHRSET		EQU 02747H
CIRCLE		EQU 039A4H
CIRCLE_BAS	EQU 007A2H
CIRCLE_H	EQU 0079CH
CLIKSW		EQU 0F3DBH
CMDFlags	EQU 00104H
CNT0		EQU 00084H
CNT1		EQU 00085H
CNT2		EQU 00086H
CNTCTRL		EQU 00087H
CONOUT		EQU 00009H
CRC		EQU 0149DH
CRCTABLE	EQU 04000H
CSRX		EQU 0F3DDH
CSRY		EQU 0F3DCH
CUATTR		EQU 0010EH
CUPATT		EQU 0010DH
CWRITE		EQU 00002H
CharOut		EQU 012A4H
ChkTimer2	EQU 00269H
ClrCrsr		EQU 00E58H
ClrScr		EQU 01221H
ClrScreen2	EQU 01277H
Cmd80		EQU 004B0H
Cmd81		EQU 004BDH
Cmd82		EQU 004EBH
Cmd86		EQU 00569H
Cmd90		EQU 0057BH
Cmd91		EQU 005ADH
Cmd98		EQU 005E9H
Cmd99		EQU 005ECH
Cmd9A		EQU 00611H
Cmd9B		EQU 00672H
Cmd9C		EQU 006C4H
Cmd9D		EQU 00724H
Cmd9E		EQU 007C0H
CmdA0		EQU 007FCH
CmdA1		EQU 00807H
CmdA2		EQU 00812H
CmdA3		EQU 00821H
CmdA4		EQU 0083EH
CmdB0		EQU 00864H
CmdB1		EQU 0088DH
CmdB2		EQU 008F9H
CmdB3		EQU 00910H
CmdB4		EQU 0098EH
CmdB5		EQU 009A4H
CmdB6		EQU 009FAH
CmdB7		EQU 00A1AH
CmdFE		EQU 00A36H
CmdParTable	EQU 026F0H
CmdTable	EQU 02680H
ColorRAM0	EQU 02000H
ColorRAM1	EQU 02100H
ColorRAM2	EQU 02200H
CpyPATT		EQU 011D6H
CpyVRAM		EQU 00E47H
DAC		EQU 0F7F6H
DCOLORS		EQU 00109H
DCOUNT		EQU 0111AH
DECDIV		EQU 0289FH
DISSCR		EQU 00041H
DOFFS		EQU 01117H
DPATT		EQU 01119H
Delete		EQU 0107BH
DoBeep		EQU 0043EH
DoBeep2		EQU 00451H
DoBell		EQU 0046AH
DownScroll	EQU 00F76H
EDSTAT		EQU 0010AH
ENASCR		EQU 00044H
EXBRSA		EQU 0FAF0H
EXPTBL		EQU 0FCC1H
EXTROM		EQU 0015FH
End1		EQU 00218H
FAddr		EQU 01AF3H
FCOLORS		EQU 008F8H
FILEFCB		EQU 04200H
FILTERED_INPUT	EQU 00CD5H
FILVRM		EQU 00056H
FIRQ		EQU 00000H
FLAGS1		EQU 00103H
FLTLIN		EQU 046FFH
FNAME		EQU 04230H
FNKSTR		EQU 0F87FH
FillColor	EQU 011C7H
FillFCB		EQU 014EBH
FillRAM		EQU 00E3FH
FillVRAM	EQU 00E32H
Fkeys		EQU 01ADFH
GETPNT		EQU 0F3FAH
GICINI		EQU 00090H
GRPCGP		EQU 0F3CBH
GRPCOL		EQU 0F3C9H
GRPNAM		EQU 0F3C7H
GTPDL		EQU 000DEH
GTSTCK		EQU 000D5H
GTTRIG		EQU 000D8H
GetFromPrBuffer	EQU 003C9H
GetFromPrBuffer2 EQU 003D7H
GetKey		EQU 00DE0H
H.INIP		EQU 0FDC7H
H_NMI		EQU 0FDD6H
HighCNib	EQU 0144AH
ICOMP		EQU 02F4DH
IDString	EQU 0183CH
INIGRP		EQU 00072H
INIT32		EQU 0006FH
INITXT		EQU 0006CH
IOFFS		EQU 0111BH
Insert		EQU 0111CH
KEYBUF		EQU 0FBF0H
LDIRVM		EQU 0005CH
LINE		EQU 0398AH
LINE_BAS	EQU 006ACH
LINE_H		EQU 006AAH
LINL32		EQU 0F3AFH
LINL40		EQU 0F3AEH
LONGRX		EQU 0004EH
MAKECRCTABLE	EQU 0145AH
MAXCMD		EQU 000B7H
NEWKEY		EQU 0FBE5H
NMI		EQU 00066H
NOADD		EQU 01472H
NTOSET		EQU 0010BH
NoChar		EQU 004A4H
OLDKEY		EQU 0FBDAH
PAINT		EQU 039AAH
PAINT_BAS	EQU 007EEH
PAINT_H		EQU 007ECH
PPI.BR		EQU 000A9H
PPI.CR		EQU 000AAH
PPI.CW		EQU 000AAH
PRBUFFERCNT	EQU 00110H
PREFERENCES	EQU 01B13H
PREFNAME	EQU 01B07H
PRINDEXIN	EQU 00111H
PRINDEXOUT	EQU 00112H
PRSPEED		EQU 00119H
PSET		EQU 039B0H
PSET_BAS	EQU 00664H
PSET_H		EQU 00662H
PSGIni		EQU 0040FH
PSGSTREAMFLAG	EQU 01ADFH
PSGSTREAM_BM	EQU 01AE2H
PSGSTREAM_FRAME	EQU 01AE3H
PSGSTREAM_SIZE	EQU 01AE1H
PSGSTREAM_SYNC	EQU 01AE0H
PSG_BUF		EQU 01AF3H
PSG_REGS	EQU 01AF5H
PUTPNT		EQU 0F3F8H
PrBuffer	EQU 01C00H
PrintBuffer	EQU 00359H
RAWIO		EQU 00006H
RDSLT		EQU 0000CH
READSTR		EQU 0000AH
RTSTIME		EQU 00005H
RXBYTE		EQU 00113H
ReadBit		EQU 00A8AH
ReadByte	EQU 00A6CH
ReadByte2	EQU 00A6CH
RestoreISR	EQU 0024DH
RetroIntro	EQU 017F8H
RowTbl		EQU 02650H
SBLoop		EQU 00A48H
SBROFF		EQU 00F72H
SCNCNT		EQU 0F3F6H
SCOLORS		EQU 00108H
SCOUNT		EQU 00F74H
SELDSK		EQU 00018H
SETDMA		EQU 00021H
SETSEC		EQU 0001EH
SETTRK		EQU 0001BH
SETUP		EQU 00B0DH
SHORTRX		EQU 00027H
SNDSTATUS	EQU 0011EH
SNSMAT		EQU 00141H
SPLASH		EQU 02F47H
STARTUP		EQU 00AA0H
STROFF		EQU 00F70H
Sam1		EQU 02620H
Sam2		EQU 02630H
Sam3		EQU 02640H
ScPat		EQU 02600H
ScreenCodes0	EQU 01D00H
ScreenCodes1	EQU 01E00H
ScreenCodes2	EQU 01F00H
SendByte	EQU 00A3CH
SendStart	EQU 00A42H
SendStop	EQU 00A5AH
SendStr		EQU 00AE5H
SetISR		EQU 0023EH
SetVPtrR	EQU 00DFDH
SetVPtrW	EQU 00E0EH
Setfkeys	EQU 00DB8H
Start		EQU 0011FH
StartBit2	EQU 00A81H
StrOut		EQU 00403H
TEMPCNT1	EQU 00116H
TEMPCNT2	EQU 00117H
TIMER1		EQU 00118H
TO40		EQU 00229H
UARTDLL		EQU 00080H
UARTDLM		EQU 00081H
UARTData	EQU 00080H
UARTFIFO	EQU 00082H
UARTIRQEn	EQU 00081H
UARTIRQSt	EQU 00082H
UARTLCR		EQU 00083H
UARTLSR		EQU 00085H
UARTMCR		EQU 00084H
UARTMSR		EQU 00086H
UARTSPR		EQU 00087H
UBlock		EQU 017AAH
UINTB		EQU 01575H
UPDCRC		EQU 0147CH
URetry		EQU 017D1H
USARTCmd	EQU 00081H
USARTData	EQU 00080H
USARTIrq	EQU 00082H
UpScroll	EQU 00E76H
VALTYP		EQU 0F663H
VDPDR		EQU 00DE9H
VDPDW		EQU 00DF3H
VDP_DR		EQU 00006H
VDP_DW		EQU 00007H
VPORTR		EQU 00105H
VPORTW		EQU 00106H
VideoMatrix0	EQU 02300H
VideoMatrix1	EQU 02400H
VideoMatrix2	EQU 02500H
WBOTTOM		EQU 00115H
WRITE		EQU 00027H
WRITESTR	EQU 00009H
WTOP		EQU 00114H
WaitKey		EQU 00DD7H
WaitNoChar	EQU 0049DH
WaitStrt2	EQU 00A76H
WriteVReg	EQU 00E21H
_		EQU 01571H
_Cmd82		EQU 004F6H
_boxcol		EQU 0071EH
_boxfill	EQU 00722H
_boxx1		EQU 0070BH
_boxx2		EQU 00715H
_boxy1		EQU 0070FH
_boxy2		EQU 00719H
_c9c1		EQU 006EFH
_c9d1		EQU 00779H
_cirasp		EQU 007B7H
_circol		EQU 007B1H
_cirrad		EQU 007ADH
_cirrx		EQU 0079EH
_cirry		EQU 007A0H
_cirx		EQU 007A4H
_ciry		EQU 007A8H
_cpydac		EQU 00793H
_curdrv		EQU 01742H
_cursor		EQU 00D5BH
_drives		EQU 01743H
_fiaddr		EQU 00D96H
_fibuffer	EQU 00D98H
_ficount	EQU 00D95H
_filast		EQU 00D94H
_filcol		EQU 007F9H
_filter		EQU 00D5FH
_filx		EQU 007F0H
_fily		EQU 007F4H
_fimax		EQU 00D93H
_get16		EQU 0063DH
_linbcol	EQU 006C1H
_linbx1		EQU 006AEH
_linbx2		EQU 006B8H
_linby1		EQU 006B2H
_linby2		EQU 006BCH
_prevdrv	EQU 01741H
_psetcol	EQU 0066FH
_psetx		EQU 00666H
_psety		EQU 0066AH
_setpen		EQU 0064BH
_sp1		EQU 00656H
_sp2		EQU 00661H
_sub0		EQU 02730H
_sub1		EQU 02732H
_sub2		EQU 02735H
_sub3		EQU 02737H
_sub4		EQU 0273AH
_sub5		EQU 0273DH
_sub6		EQU 0273FH
_subnull	EQU 02742H
bcount		EQU 017CFH
bsave		EQU 0157BH
bst1		EQU 01854H
bst10		EQU 01937H
bst2		EQU 018DCH
bst7		EQU 018F9H
bst8		EQU 0190CH
bst9		EQU 01920H
bwrite		EQU 01724H
ddrive		EQU 01744H
doblink		EQU 001D6H
isrjp		EQU 00354H
loop1		EQU 001B2H
ndrive		EQU 01765H
newISR		EQU 00256H
openprefs	EQU 00CC4H
pbook0		EQU 019C1H
pbook1		EQU 01AB7H
pdrive		EQU 01786H
phone_book	EQU 00BB2H
rate_offs	EQU 01ADBH
rates		EQU 01AC7H
rcount		EQU 017F6H
saveprefs	EQU 00C90H
setwtop		EQU 009E5H
sut1		EQU 01939H
sut2		EQU 0197FH
sut3		EQU 0198AH
uitoa_16	EQU 0152DH
